SECRET_KEY='django-insecure-jzddvkt2t3z4b-li@z#oeq5hh#z%*(e6*hjpfrke7@)vc+98-m'
DEBUG=True
DB_NAME='promovers_db'
DB_USER='postgres'
DB_PASSWORD='NewPA55w0rd123)(*'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1